[platformio]
default_envs = m1_node_a

[env]
platform = platformio/teensy
board = teensy41
framework = arduino
build_src_filter = +<main.cpp> -<can/> -<i2c_dac/> -<loadcell/> -<encoder/> -<vesc_can/>


monitor_speed = 115200
monitor_filters = time, colorize
upload_protocol = teensy-gui

build_flags =
  -D SERIAL_BAUD=115200
  -D CAN_BAUD=1000000
  -D USB_SERIAL

lib_deps =
  https://github.com/tonton81/FlexCAN_T4.git


; ----------------------------
; Milestone 1: CAN bring-up
; ----------------------------

[env:m1_node_a]
build_flags =
  ${env.build_flags}
  -D MILESTONE_CAN
  -D NODE_ID=1
upload_port = COM3
monitor_port = COM3

[env:m1_node_b]
build_flags =
  ${env.build_flags}
  -D MILESTONE_CAN
  -D NODE_ID=2
upload_port = COM4
monitor_port = COM4


; ----------------------------
; Milestone 2: I2C DAC output (MCP4725)
; ----------------------------

[env:m2_i2c_dac_nodea]
build_flags =
  ${env.build_flags}
  -D MILESTONE_I2C_DAC
  -D I2C_SDA_PIN=18
  -D I2C_SCL_PIN=19
  -D DAC_VREF=3.3
upload_port = COM3
monitor_port = COM3


; --------------------------------------
; Milestone 3: Load cell / amplifier
; --------------------------------------

[env:m3_loadcell]
build_flags =
    ${env.build_flags}
    -D MILESTONE_LOADCELL
    -D LC_CS_PIN=10       ; Chip Select
    -D LC_DRDY_PIN=9      ; Data Ready (Interrupt capable)
    -D LC_RST_PIN=8       ; Hard Reset (optional, can be -1)
    -D LC_SPI_SPEED=1900000 ; 1.9 MHz limit for Level Shifter
upload_port = COM3        ; Update if Node B is used
monitor_port = COM3


; --------------------------------------
; Milestone 4: Quadrature Encoder
; --------------------------------------

[env:m4_encoder]
build_flags =
    ${env.build_flags}
    -D MILESTONE_ENCODER
    -D ENC_PIN_A=0
    -D ENC_PIN_B=1
lib_deps =
    paulstoffregen/Encoder @ ^1.4.2
upload_port = COM4
monitor_port = COM4




; --------------------------------------
; Milestone 6: AC Servo Interface (Pulse/Dir + Feedback + Relays)
; --------------------------------------

[env:m6_rs422]
build_flags =
    ${env.build_flags}
    -D MILESTONE_RS422
    ; --- OUTPUTS (Teensy -> MAX490) ---
    -D PIN_STEP_OUT=2
    -D PIN_DIR_OUT=3
    
    ; --- INPUTS (MAX490 -> Level Shifter -> Teensy) ---
    -D PIN_ENC_A_IN=4
    -D PIN_ENC_B_IN=5
    
    ; --- RELAY INPUTS (Opto -> Teensy) ---
    -D PIN_SERVO_READY=6
    -D PIN_SERVO_ALARM=7
    -D PIN_POS_COMPLETE=8

lib_deps =
    paulstoffregen/Encoder @ ^1.4.2 ; Re-using Encoder lib for Servo Feedback

upload_protocol = teensy-cli
upload_port = COM4  
monitor_port = COM4

; --------------------------------------
; Milestone 6: VESC Motor Control (CAN)
; --------------------------------------

[env:m6_vesc_can]
build_flags =
    ${env.build_flags}
    -D MILESTONE_VESC_CAN
    -D VESC_CAN_BAUD=500000 ; Must match VESC Tool
    -D VESC_ID=1            ; Target VESC ID (Check VESC Tool!)
    -D VESC_MOTOR_POLE_PAIRS=7 ; Needed for RPM calc (Check motor spec)
lib_deps =
    tonton81/FlexCAN_T4
upload_protocol = teensy-cli
upload_port = COM4  
monitor_port = COM4

; --------------------------------------
; Milestone 7: Ethernet Communications
; --------------------------------------

[env:m7_ethernet]
build_flags =
    ${env.build_flags}
    -D MILESTONE_ETHERNET
lib_deps =
    https://github.com/vjmuzik/NativeEthernet.git
    https://github.com/vjmuzik/FNET.git ; (Required dependency for NativeEthernet)
upload_protocol = teensy-cli
upload_port = COM4  
monitor_port = COM4

[env:m8_dyno_master]
build_flags = -D MILESTONE_DYNO_MASTER
lib_deps = 
    bogde/HX711 @ ^0.7.5
upload_protocol = teensy-cli
upload_port = COM5  
monitor_port = COM5