[platformio]
default_envs = node_a

[env]
platform = platformio/teensy
board = teensy41
framework = arduino

monitor_speed = 115200
monitor_filters = time, colorize

; keep GUI upload at first (more foolproof), switch to teensy-cli later if you want
upload_protocol = teensy-gui

lib_deps =
  https://github.com/tonton81/FlexCAN_T4.git


build_flags =
  -D SERIAL_BAUD=115200
  -D CAN_BAUD=1000000

[env:node_a]
build_flags =
  ${env.build_flags}
  -D NODE_ID=1

[env:node_b]
build_flags =
  ${env.build_flags}
  -D NODE_ID=2
