[platformio]
default_envs = m1_node_a

[env]
platform = platformio/teensy
board = teensy41
framework = arduino
build_src_filter = +<main.cpp> -<can/> -<i2c_dac/> -<loadcell/> -<encoder/> -<vesc_can/>


monitor_speed = 115200
monitor_filters = time, colorize
upload_protocol = teensy-gui

build_flags =
  -D SERIAL_BAUD=115200
  -D CAN_BAUD=1000000
  -D USB_SERIAL

lib_deps =
  https://github.com/tonton81/FlexCAN_T4.git


; ----------------------------
; Milestone 1: CAN bring-up
; ----------------------------

[env:m1_node_a]
build_flags =
  ${env.build_flags}
  -D MILESTONE_CAN
  -D NODE_ID=1
upload_port = COM3
monitor_port = COM3

[env:m1_node_b]
build_flags =
  ${env.build_flags}
  -D MILESTONE_CAN
  -D NODE_ID=2
upload_port = COM4
monitor_port = COM4


; ----------------------------
; Milestone 2: I2C DAC output (MCP4725)
; ----------------------------

[env:m2_i2c_dac_nodea]
build_flags =
  ${env.build_flags}
  -D MILESTONE_I2C_DAC
  -D I2C_SDA_PIN=18
  -D I2C_SCL_PIN=19
  -D DAC_VREF=3.3
upload_port = COM3
monitor_port = COM3


; --------------------------------------
; Milestone 3: Load cell / amplifier
; --------------------------------------

[env:m3_loadcell]
build_flags =
    ${env.build_flags}
    -D MILESTONE_LOADCELL
    -D LC_CS_PIN=10       ; Chip Select
    -D LC_DRDY_PIN=9      ; Data Ready (Interrupt capable)
    -D LC_RST_PIN=8       ; Hard Reset (optional, can be -1)
    -D LC_SPI_SPEED=1900000 ; 1.9 MHz limit for Level Shifter
upload_port = COM3        ; Update if Node B is used
monitor_port = COM3


; ----------------------------
; Milestone 4: Quadrature encoder input
; ----------------------------

[env:m4_encoder]
build_flags =
  ${env.build_flags}
  -D MILESTONE_ENCODER


; ----------------------------
; Milestone 5: VESC over CAN
; ----------------------------

[env:m5_vesc_can]
build_flags =
  ${env.build_flags}
  -D MILESTONE_VESC_CAN
